2026-04-30 00:58:16 [INFO   ] expressops.mo_trigger_comment ù run: live mode (dry_run=True, publish=False)
2026-04-30 00:58:16 [INFO   ] expressops.m3_h5_client ù Launching Edge for M3...
2026-04-30 00:58:17 [INFO   ] expressops.m3_h5_client ù Navigating to M3 portal (SSO)...
2026-04-30 00:58:30 [INFO   ] expressops.m3_h5_client ù M3 H5 Client connected ù SSO complete, no program opened yet
2026-04-30 00:58:31 [INFO   ] expressops.mo_trigger_comment ù JIRA: 44 open SG SMT PCBA container(s)
2026-04-30 00:58:31 [INFO   ] expressops.mo_trigger_comment ù APL-3750: not ready ù material: missing; pcb: missing; routing - technprep: missing; pe - technprep: missing; te - technprep: missing; smt build: missing
2026-04-30 00:58:32 [INFO   ] expressops.mo_trigger_comment ù POSX-4670: not ready ù material: missing; pcb: missing; routing - technprep: missing; pe - technprep: missing; te - technprep: missing; smt build: missing
2026-04-30 00:58:33 [INFO   ] expressops.mo_trigger_comment ù POSX-4728: not ready ù material: missing; pcb: missing; routing - technprep: missing; pe - technprep: missing; te - technprep: missing; smt build: missing
2026-04-30 00:58:33 [INFO   ] expressops.mo_trigger_comment ù POSX-4749: not ready ù material: missing; pcb: missing; routing - technprep: missing; pe - technprep: missing; te - technprep: missing; smt build: missing
2026-04-30 00:58:34 [INFO   ] expressops.mo_trigger_comment ù DDE4949-411: not ready ù material: missing; pcb: missing; routing - technprep: missing; pe - technprep: missing; te - technprep: missing; smt build: missing
2026-04-30 00:58:34 [INFO   ] expressops.mo_trigger_comment ù IEPLT-9903: not ready ù routing - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:35 [INFO   ] expressops.mo_trigger_comment ù IEPLT-9904: not ready ù routing - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:36 [INFO   ] expressops.mo_trigger_comment ù IEPLT-9905: not ready ù routing - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:36 [INFO   ] expressops.mo_trigger_comment ù IEPLT-9906: not ready ù routing - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:37 [INFO   ] expressops.mo_trigger_comment ù IEPLT-9907: not ready ù routing - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:37 [INFO   ] expressops.mo_trigger_comment ù IEPLT-9908: not ready ù routing - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:38 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-3543: not ready ù smt build: status=In Progress (must not be Done/In Progress)
2026-04-30 00:58:38 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-3673: not ready ù smt build: status=Done (must not be Done/In Progress)
2026-04-30 00:58:39 [WARNING] expressops.mo_trigger_comment ù NPIOTHER-3674: no NPI Built Type table parsed ù skipping
2026-04-30 00:58:40 [WARNING] expressops.mo_trigger_comment ù NPIOTHER-3685: no NPI Built Type table parsed ù skipping
2026-04-30 00:58:40 [INFO   ] expressops.mo_trigger_comment ù POSX-6558: not ready ù smt build: status=Done (must not be Done/In Progress)
2026-04-30 00:58:41 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-4014: not ready ù pcb: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:42 [WARNING] expressops.mo_trigger_comment ù NPIOTHER-4060: no NPI Built Type table parsed ù skipping
2026-04-30 00:58:42 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-4070: not ready ù pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:43 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-4154: not ready ù smt build: status=Done (must not be Done/In Progress)
2026-04-30 00:58:44 [INFO   ] expressops.mo_trigger_comment ù LCUSAMB-2052: not ready ù smt build: status=Done (must not be Done/In Progress)
2026-04-30 00:58:44 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-4231: not ready ù material: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:45 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-4305: not ready ù material: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pcb: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); routing - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); pe - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"]); te - technprep: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:46 [INFO   ] expressops.mo_trigger_comment ù NPIOTHER-4381: not ready ù material: resolution=(none) (need one of ['Acknowledged', 'Done', "Won't Do"])
2026-04-30 00:58:46 [INFO   ] expressops.m3_h5_client ù Search dialog (XECX450)...
2026-04-30 00:58:48 [INFO   ] expressops.m3_h5_client ù Filling xecx450 in search box...
2026-04-30 00:58:48 [INFO   ] expressops.m3_h5_client ù Waiting for new XECX450 iframe (was 0)...
2026-04-30 00:58:49 [INFO   ] expressops.m3_h5_client ù XECX450 program opened
2026-04-30 00:58:49 [INFO   ] expressops.m3_h5_client ù Waiting for PHPRNO input (first open)...
2026-04-30 00:58:56 [INFO   ] expressops.m3_h5_client ù XECX450 initialized and ready
2026-04-30 00:58:57 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149550...
2026-04-30 00:58:59 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149551...
2026-04-30 00:59:01 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149552...
2026-04-30 00:59:02 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149553...
2026-04-30 00:59:04 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149554...
2026-04-30 00:59:06 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149555...
2026-04-30 00:59:07 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149556...
2026-04-30 00:59:09 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149557...
2026-04-30 00:59:11 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149558...
2026-04-30 00:59:12 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149559...
2026-04-30 00:59:14 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149560...
2026-04-30 00:59:16 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149561...
2026-04-30 00:59:18 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149562...
2026-04-30 00:59:19 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149563...
2026-04-30 00:59:21 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149564...
2026-04-30 00:59:22 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149565...
2026-04-30 00:59:24 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149566...
2026-04-30 00:59:26 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149567...
2026-04-30 00:59:28 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149568...
2026-04-30 00:59:29 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149569...
2026-04-30 00:59:31 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149570...
2026-04-30 00:59:33 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149571...
2026-04-30 00:59:35 [INFO   ] expressops.m3_h5_client ù Submitting XECX450 query for item 70149572...
2026-04-30 00:59:35 [INFO   ] expressops.mo_trigger_comment ù SILED2-3268: assembled comment (pilot=True, programme_ic=False, articles=23)
========================================================================
SILED2-3268  ù  MO start 4th May 2026 ù MO end 8th May 2026
Articles: 70149550, 70149551, 70149552, 70149553, 70149554, 70149555, 70149556, 70149557, 70149558, 70149559, 70149560, 70149561, 70149562, 70149563, 70149564, 70149565, 70149566, 70149567, 70149568, 70149569, 70149570, 70149571, 70149572
------------------------------------------------------------------------
2026-04-30 00:59:36 [INFO   ] expressops.m3_h5_client ù M3 H5 Client closed
python.exe : Traceback (most recent call last):
At line:1 char:1
+ & "C:\Users\tmoghanan\AppData\Local\Programs\Python\Python312\python. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\tmoghanan\Documents\AI\expressops-auto\tasks\mo_trigger_comment\main.py", line 745, in <module>
    sys.exit(main())
             ^^^^^^
  File "C:\Users\tmoghanan\Documents\AI\expressops-auto\tasks\mo_trigger_comment\main.py", line 727, in main
    return run_assemble(
           ^^^^^^^^^^^^^
  File "C:\Users\tmoghanan\Documents\AI\expressops-auto\tasks\mo_trigger_comment\main.py", line 450, in 
run_assemble
    print(body)
  File "C:\Users\tmoghanan\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 1997: character maps to 
<undefined>
