Hi Ng Ker Cheng Hazel,

Please proceed for Pilot Run MO planning of PCBAs shown below.

| Item Number | Description | Qty | SMT Line | MO start | MO end |
|-------------|-------------|-----|----------|----------|--------|
| 70149550 | PCBA S M12       2-N | 54pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149551 | PCBA S M12       2-SN | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149552 | PCBA S M12       2-N0 | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149553 | PCBA S M12       4-N | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149554 | PCBA S M12       4-SN | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149555 | PCBA S M12       4-N0 | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149556 | PCBA S M18       3-S1N | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149557 | PCBA S M18       5-N | 36pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149558 | PCBA S M18       5-SN | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149559 | PCBA S M18       5-N0 | 36pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149560 | PCBA S M18       8-N | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149561 | PCBA S M18       8-SN | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149562 | PCBA S M18       8-N0 | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149563 | PCBA S M22       6-N | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149564 | PCBA S M22       6-SN | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149565 | PCBA S M22       10-N | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149566 | PCBA S M30       5-S1N | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149567 | PCBA S M30       10-N | 36pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149568 | PCBA S M30       10-SN | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149569 | PCBA S M30       10-N0 | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149570 | PCBA S M30       15-N | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149571 | PCBA S M30       15-SN | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |
| 70149572 | PCBA S M30       15-N0 | 18pcs | Line 5 | 30th April 2026 | 7th May 2026 |

Please trigger [~mbaddah] for the program creation.

Please include in MO F6 text: Please Trigger [~dchernjr] before packaging for MOI Check.

E5: Item sts ✓, Prod sts ✓ — R&D/Production release: check manually

Depaneling Required
Breaking already included in routing. Doc: 77-0223A
70149550: Packaging Material (819860) already in BOM, 70149551: Packaging Material (819860) already in BOM, 70149552: Packaging Material (819860) already in BOM, 70149553: Packaging Material (819860) already in BOM, 70149554: Packaging Material (819860) already in BOM, 70149555: Packaging Material (819860) already in BOM, 70149556: Packaging Material (819860) already in BOM, 70149557: Packaging Material (819860) already in BOM, 70149558: Packaging Material (819860) already in BOM, 70149559: Packaging Material (819860) already in BOM, 70149560: Packaging Material (819860) already in BOM, 70149561: Packaging Material (819860) already in BOM, 70149562: Packaging Material (819860) already in BOM, 70149563: Packaging Material (819860) already in BOM, 70149564: Packaging Material (819860) already in BOM, 70149565: Packaging Material (819860) already in BOM, 70149566: Packaging Material (819860) already in BOM, 70149567: Packaging Material (819860) already in BOM, 70149568: Packaging Material (819860) already in BOM, 70149569: Packaging Material (819860) already in BOM, 70149570: Packaging Material (819860) already in BOM, 70149571: ⚠ Dwgpos 5000 component 816860 not PM: CON HDRM008 2M54 1 S 42M3   TH, 70149572: Packaging Material (819860) already in BOM
Delivery: (not specified)
IMR: [pending]

PE: Please reuse buyoff Board

[~sfernandez] AOI required

FYI: [~lrousek], [~dchernjr], [~mbaddah], [~sfernandez], [~siti], [~duonguyen], [~wneo]