Hi Ng Ker Cheng Hazel,

Please proceed for Qualification Sample MO planning of PCBAs shown below.

| Item Number | Description | Qty | SMT Line | MO start | MO end |
|-------------|-------------|-----|----------|----------|--------|
| 70196755 | PCBA S R100-MPT-RD V3 (use Sunshine PCBs) | 630pcs | Line 5 | 27th April 2026 | 4th May 2026 |
| 70196756 | PCBA S R100-MPT-RDL V3 (use Sunshine PCBs) | 630pcs | Line 5 | 27th April 2026 | 4th May 2026 |
| 70196755 | PCBA S R100-MPT-RD V3 (use Suntak PCBs) | 630pcs | Line 5 | 27th April 2026 | 4th May 2026 |
| 70196756 | PCBA S R100-MPT-RDL V3 (use Suntak PCBs) | 630pcs | Line 5 | 27th April 2026 | 4th May 2026 |
| 70101131 | PCBA S R100-MPT-RD V3 (standard Wuerth) | 108pcs | Line 5 | 27th April 2026 | 4th May 2026 |
| 70101132 | PCBA S R100-MPT-RDL V3 (standard Wuerth) | 108pcs | Line 5 | 27th April 2026 | 4th May 2026 |

Please trigger [~mbaddah] for the program creation.

E5: Item sts ✓, Prod sts ✓ — R&D/Production release: check manually

Depaneling Required
⚠ No BREAKING-ARRAY in routing
⚠ No packaging material (Dwgpos 5000) in BOM
Delivery: hand over from SMT -> COB -> mainline. Send all scrap / failed parts from PCBA test / final test to Tobias Freund
IMR: [pending]

PE: Please reuse buyoff Board

[~sfernandez] ⚠ No AOI or Test in routing

FYI: [~tofreund], [~asesuraj], [~sfernandez], [~mbaddah], [~duonguyen], [~wneo]