Hi Ng Ker Cheng Hazel,

Please proceed for Development Sample MO planning of PCBAs shown below.

| Item Number | Description | Qty | SMT Line | MO start | MO end |
|-------------|-------------|-----|----------|----------|--------|
| 70197826 | PCBA S CB*- GM-E | 84pcs | Line 5 | 24th April 2026 | 30th April 2026 |

Please trigger [~abin] for the program creation.

E5: ⚠ CHECK REQUIRED — Item sts: 20, Prod sts: 10

Depaneling Required
Breaking already included in routing. Doc: 77-0223A
Packaging Material (054571) already in BOM
Delivery: laboratory sample for RnD team
IMR: [pending]

PE: Please reuse buyoff Board

[~sfernandez] AOI required

FYI: [~alaung], [~abin], [~sfernandez], [~siti], [~duonguyen], [~wneo]