Hi Ng Ker Cheng Hazel,

Please proceed for Qualification Sample MO planning of PCBAs shown below.

||Item Number||Description||Qty||SMT Line||MO start||MO end||
|70196768|PCBA B R200-MPT-RD/IR (use Sunshine PCBs)|636pcs|Line 5|22nd May 2026|29th May 2026|
|70196770|PCBA B R200-MPT-RDL (use Sunshine PCBs)|636pcs|Line 5|22nd May 2026|29th May 2026|
|70196768|PCBA B R200-MPT-RD/IR (use Suntak PCBs)|636pcs|Line 5|22nd May 2026|29th May 2026|
|70196770|PCBA B R200-MPT-RDL (use Suntak PCBs)|636pcs|Line 5|22nd May 2026|29th May 2026|
|819810|PCBA B R200-MPT-RD/IR (standard Wuerth)|72pcs|Line 5|22nd May 2026|29th May 2026|
|819812|PCBA B R200-MPT-RDL (standard Wuerth)|72pcs|Line 5|22nd May 2026|29th May 2026|

Please trigger [~chonlim] for the program creation.

E5: Item sts ✓, Prod sts ✓ — R&D1: Released, R&D2: Released, Production: Released

Depaneling Required
Breaking already included in routing. Doc: 77-0227
⚠ No packaging material (Dwgpos 5000) in BOM
Delivery: hand over from SMT -> COB -> mainline. Send all scrap / failed parts from PCBA test / final test to Tobias Freund
IMR: [pending]

PE: Please reuse buyoff Board

[~sfernandez] Test required

FYI: [~tofreund], [~chonlim], [~sfernandez], [~siti], [~duonguyen], [~wneo]